Against StupidAI as Player 2 RESULT:5/0/0

Seed 1
xx.....
ox.....
xo.....
xxo....
ooxo...
xoxoo..


xx.....
ox.....
xo.....
xxo....
ooxo...
xoxoo..


xx.....
ox.....
xo.....
xxo....
ooxo...
xoxoo..


xx.....
ox.....
xo.....
xxo....
ooxo...
xoxoo..


xx.....
ox.....
xo.....
xxo....
ooxo...
xoxoo..



Against RandomAI as Player 2  RESULT:5/0/0


.......
.......
...o...
...ox..
...oo.x
.x.ox.x


.......
...o...
x..x...
x..o...
oooo...
xxox.x.


.......
.......
x.x....
x.o....
oooo..x
xooxoxx


.......
.....o.
.....o.
.....o.
...xxo.
..xxox.


.......
..o....
..o....
..o....
..o....
.xx..xx



Against MonteCarloAI as Player 2 RESULT:10/0/0


Seed 1
...ox..
o..oooo
x..xoxo
o.xxoox
x.xoxox
x.oxxox


Seed 2
o.xo...
oooo...
oxox..x
xooxx.o
xoxox.x
xoxxo.x


Seed 3
...ox..
o..oooo
x..xoxo
o.xxoox
x.xoxox
x.oxxox


Seed 4
...ox..
o..oooo
x..xoxo
o.xxoox
x.xoxox
x.oxxox


Seed 5
o.xo...
oooo...
oxox..x
xooxx.o
xoxox.x
xoxxo.x


Seed 6
...ox..
o..oooo
x..xoxo
o.xxoox
x.xoxox
x.oxxox


Seed 7
o.xo...
oooo...
oxox..x
xooxx.o
xoxox.x
xoxxo.x


Seed 8
...ox..
o..oooo
x..xoxo
o.xxoox
x.xoxox
x.oxxox


Seed 9
o.xo...
oooo...
oxox..x
xooxx.o
xoxox.x
xoxxo.x


Seed 10
o.xo...
oooo...
oxox..x
xooxx.o
xoxox.x
xoxxo.x